/* You can add global styles to this file, and also import other style files */
@import url('https://use.fontawesome.com/releases/v5.5.0/css/all.css')
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400')

//colors
$primary: #81D4FA;
$primary-dark: #84CCCC;
$accent: #FFF59D;
$white: #FFFFFF;
$black: #000000;
//fonts
$helvetica: Helvetica, sans-serif;
$source-sans: 'Source Sans Pro', sans-serif;

body,html
  width: 100%
  height: 100%
  margin: 0
  box-sizing: border-box

.error-msg
  color: red
  font-size: 10px
  padding: 5px
