@import '../../styles.sass'

.container
  margin-top: 95px
  width: 100%
.post-card
  width: 90%
  margin: auto
  border-radius: 3px
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
.poster-wrap
  display: flex
  align-items: center
  width: 88%
  margin: auto
  div
    width: 10%
    margin-right: 8px
    img
      width: 100%
      height: 25px
      border-radius: 100%
  p
    font-family: 'roboto'
    font-size: 12px
    font-weight: lighter
    a
      text-decoration: none
      color: $primary
.post-info-wrapper
  img
    width: 100%
.post-description
  width: 88%
  margin: auto
  span
    font-family: $helvetica
    font-weight: lighter
    font-size: 12px
.meta-box
  width: 88%
  margin: 20px auto
  padding-bottom: 10px
  display: flex
  justify-content: space-between
  align-items: center
  font-family: $helvetica
  font-size: 8px
  div
    display: flex
    align-items: center
  i
    font-size: 12px
    margin: 0 5px
  span
    padding-right: 2px
.heartColor
  color: red

.addPostLink
  display: flex
  justify-content: center
  align-items: center
  background: $accent
  color: $black
  position: fixed
  top: 49px
  right: 10px
  height: 39px
  width: 39px
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
  border-radius: 100%
  text-decoration: none
  z-index: 1800

.popup
  position: relative
  display: inline-block
  float: right
  cursor: pointer
  margin-left: auto
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none


/* The actual popup */
.popup .popuptext
  visibility: hidden
  width: 100px
  background-color: $white
  font-family: 'roboto'
  font-weight: bold
  text-align: center
  border-radius: 6px
  padding: 8px 0
  position: absolute
  z-index: 1
  filter: drop-shadow(0px -0.5px 0px black)
  border: 1px solid black
  bottom: -285%
  left: 154%
  margin-left: -80px
  p
    margin: 0
    &:first-of-type
      color: red
      margin-bottom: 2px

/* Popup arrow */
.popup .popuptext::after
  content: ""
  position: absolute
  top: -45%
  border: 1px solid black
  left: 50%
  margin-left: -12px
  border-width: 12px
  border-style: solid
  border-color: transparent transparent $white transparent


/* Toggle this class - hide and show the popup */
.popup .show
  visibility: visible
  -webkit-animation: fadeIn 1s
  animation: fadeIn 1s


/* Add animation (fade in the popup) */
@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

