@import '../../styles.sass'

.container
  margin-top: 95px!important
  width: 80%
  margin: auto
.tools-wrapper
  margin-bottom: 50px
  h1
    font-family: 'roboto'
    font-weight: lighter
  img
    width: 100%
