@import '../../styles.sass'

.info-wrapper
  background: $primary
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16)
  i
    font-size: x-large
    padding: 15px 0px 0px 15px
.profile-info-wrapper
  width: 80%
  margin: auto
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding-bottom: 10px
  img
    width: 128px
    height: 128px
    border-radius: 100%
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16)
  h4,h6
    margin: 0
    margin-bottom: 5px
  h4
    font-family: 'roboto'
    font-weight: 500
    width: 100%
    font-size: 18px
    text-align: center
  h6
    font-family: $helvetica
    font-weight: 100
    width: 100%
    text-align: center
    font-size: medium
.img-wrapper
  text-align: center
  margin-bottom: 15px
.menu-container
  width: 80%
  margin: auto
  margin-top: 20px
.user-menu
  margin: 0
  padding: 0
  list-style: none
  margin-top: 20px
  li
    font-family: $helvetica
    font-weight: lighter
    background: $accent
    box-shadow: 4px 3px 6px rgba(0,0,0,0.16)
    border-radius: 5px
    margin-bottom: 10px
    a
      font-size: 0.8em
      text-decoration: none
      color: $black
      display: block
      padding: 10px 10px 10px 20px
      i
        margin-right: 10px

.addFriend-btn
  background: $primary!important

.btn-active
  background: $primary-dark!important
