@import '../../styles.sass'

.container
  margin-top: 95px
  width: 100%
.post-card
  width: 90%
  margin: auto
  border-radius: 3px
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
.poster-wrap
  display: flex
  align-items: center
  width: 88%
  margin: auto
  div
    width: 10%
    margin-right: 8px
    img
      width: 100%
      height: 25px
      border-radius: 100%
  p
    font-family: 'roboto'
    font-size: 12px
    font-weight: lighter
    a
      text-decoration: none
      color: $primary
.post-info-wrapper
  img
    width: 100%
.post-description
  width: 88%
  margin: auto
  span
    font-family: $helvetica
    font-weight: lighter
    font-size: 12px
.meta-box
  width: 88%
  margin: 20px auto
  padding-bottom: 10px
  display: flex
  align-items: center
  font-family: $helvetica
  font-size: 8px
  i
    font-size: 12px
    margin: 0 5px
.heartColor
  color: red

.addPostLink
  display: flex
  justify-content: center
  align-items: center
  background: $accent
  color: $black
  position: fixed
  top: 49px
  right: 10px
  height: 39px
  width: 39px
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
  border-radius: 100%
  text-decoration: none
