@import "../styles.sass"


$color: $black

$height-icon: 12.5px
$width-line: 25px
$height-line: 3px

$transition-time: 0.4s
$rotation: 45deg
$translateY: ($height-icon / 2)
$translateX: 0


.sidebar
  width: 80%
  height: 100%
  box-shadow: 9px 3px 6px rgba(0, 0, 0, 0.16);
  position: fixed
  background: $white
  z-index: 1800
  left: -90%
  transition: left 1s
  top: 0
.open
  left: 0
.sidebar-profile
  width: 100%
  background: $primary
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16)
.profile-wrap
  width: 90%
  display: flex
  flex-wrap: wrap
  padding: 20px
.profile-pic-wrap
  width: 100%
  img
    width: 69px
    height: 69px
    border-radius: 100%
.profile-name-wrapper
  width: 100%
  a
    color: $black
    text-decoration: none
  h4,h6
    margin: 0
  h4
    font-family: 'roboto'
    font-weight: medium
  h6
    font-family: $helvetica
    font-weight: 100
.sidebar-menu
  margin: 0
  padding: 0
  list-style: none
  margin-top: 20px
  padding: 10px
  li
    font-family: 'roboto'
    font-weight: bold
    margin-bottom: 20px
    a
      font-size: 0.8em
      text-decoration: none
      color: $black
      display: block
      padding: 10px 10px 10px 20px
      i
        margin-right: 10px
.active-menu
  background: $accent
  box-shadow: 4px 3px 6px rgba(0,0,0,0.16)
  border-radius: 5px
//Navigation bar
.nav-wrapper
  background: $primary
  height: 65px
  box-sizing: border-box
  padding: 15px
  display: flex
  position: fixed
  top: 0
  width: 100%
  align-items: center
  filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.16))
  // box-shadow: inset 0 -3px 6px rgba(0, 0, 0, 0.16)
  &:before
    content: ""
    width: 0
    // box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.16)
    height: 0
    border: 85px solid transparent
    border-top-color: $primary!important
    position: fixed
    top: 27px
    left: -98px

#hamburger-icon
  width: $width-line
  height: $height-icon
  position: fixed
  left: 15px
  display: block
  transition: 1s
  z-index: 996

  .line
    display: block
    background: $color
    width: $width-line
    height: $height-line
    position: absolute
    left: 0
    border-radius: ($height-line / 2)
    transition: all $transition-time
    -webkit-transition: all $transition-time
    -moz-transition: all $transition-time
    &.line-1
      top: 0
    &.line-2
      top: 50%
    &.line-3
      top: 100%
  &:hover, &:focus
    .line-1
        transform: translateY($height-line / 2 * -1)
        -webkit-transform: translateY($height-line / 2 * -1)
        -moz-transform: translateY($height-line / 2 * -1)
    .line-3
        transform: translateY($height-line / 2)
        -webkit-transform: translateY($height-line / 2)
        -moz-transform: translateY($height-line / 2)
  &.active
    position: fixed
    left: 276px
    transition: 1s
    z-index: 1800
    .line-1
      transform: translateY($translateY) translateX($translateX) rotate($rotation)
      -webkit-transform: translateY($translateY) translateX($translateX) rotate($rotation)
      -moz-transform: translateY($translateY) translateX($translateX) rotate($rotation)
    .line-2
      opacity: 0
    .line-3
      transform: translateY($translateY * -1) translateX($translateX) rotate($rotation * -1)
      -webkit-transform: translateY($translateY * -1) translateX($translateX) rotate($rotation * -1)
      -moz-transform: translateY($translateY * -1) translateX($translateX) rotate($rotation * -1)
.friends-menu
  background: transparent
  z-index: 1001
  &:before
    border: none
