@import '../../styles.sass'

.info-wrapper
  background: $primary
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16)
  i
    font-size: x-large
    padding: 15px 0px 0px 15px
.profile-info-wrapper
  width: 80%
  margin: auto
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding-bottom: 10px
  img
    width: 128px
    height: 128px
    border-radius: 100%
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16)
  h4,h6
    margin: 0
    margin-bottom: 5px
  h4
    font-family: 'roboto'
    font-weight: 500
    width: 100%
    font-size: 18px
    text-align: center
  h6
    font-family: $helvetica
    font-weight: 100
    width: 100%
    text-align: center
    font-size: medium
.img-wrapper
  text-align: center
  margin-bottom: 15px
.menu-container
  width: 80%
  margin: auto
  margin-top: 20px
.user-menu
  margin: 0
  padding: 0
  list-style: none
  margin-top: 20px
  li
    font-family: $helvetica
    font-weight: lighter
    background: $accent
    box-shadow: 4px 3px 6px rgba(0,0,0,0.16)
    border-radius: 5px
    margin-bottom: 10px
    a
      font-size: 0.8em
      text-decoration: none
      color: $black
      display: block
      padding: 10px 10px 10px 20px
      i
        margin-right: 10px
.slider-wrapper
  span
    font-family: 'roboto'
    font-weight: 300
.slider
  width: 100%
  input
    width: 100%
.logout-btn
  background: $primary-dark!important
  margin-top: 28px

.upload-btn-wrapper
  position: absolute
  right: 94px
  overflow: hidden
  display: inline-block

.btn
  border: none
  color: $black
  background-color: $accent
  padding: 12px
  border-radius: 100%
  font-weight: bold
  i
    padding: 0
    font-size: medium

.upload-btn-wrapper input[type=file]
  font-size: 100px
  position: absolute
  left: 0
  top: 0
  opacity: 0
input[type=range]
  height: 26px
  -webkit-appearance: none
  margin: 10px 0
  width: 100%

input[type=range]:focus
  outline: none

input[type=range]::-webkit-slider-runnable-track
  width: 100%
  height: 1px
  cursor: pointer
  animate: 0.2s
  box-shadow: 0px 0px 0px #000000
  background: #707070
  border-radius: 0px
  border: 0px solid #000000

input[type=range]::-webkit-slider-thumb
  box-shadow: 0px 0px 0px #000000
  border: 0px solid #000000
  height: 20px
  width: 20px
  border-radius: 50px
  background: #81D4FA
  cursor: pointer
  -webkit-appearance: none
  margin-top: -9.5px

input[type=range]:focus::-webkit-slider-runnable-track
  background: #707070

input[type=range]::-moz-range-track
  width: 100%
  height: 1px
  cursor: pointer
  animate: 0.2s
  box-shadow: 0px 0px 0px #000000
  background: #707070
  border-radius: 0px
  border: 0px solid #000000

input[type=range]::-moz-range-thumb
  box-shadow: 0px 0px 0px #000000
  border: 0px solid #000000
  height: 20px
  width: 20px
  border-radius: 50px
  background: #81D4FA
  cursor: pointer

input[type=range]::-ms-track
  width: 100%
  height: 1px
  cursor: pointer
  animate: 0.2s
  background: transparent
  border-color: transparent
  color: transparent

input[type=range]::-ms-fill-lower
  background: #707070
  border: 0px solid #000000
  border-radius: 0px
  box-shadow: 0px 0px 0px #000000

input[type=range]::-ms-fill-upper
  background: #707070
  border: 0px solid #000000
  border-radius: 0px
  box-shadow: 0px 0px 0px #000000

input[type=range]::-ms-thumb
  margin-top: 1px
  box-shadow: 0px 0px 0px #000000
  border: 0px solid #000000
  height: 20px
  width: 20px
  border-radius: 50px
  background: #81D4FA
  cursor: pointer

input[type=range]:focus::-ms-fill-lower
  background: #707070

input[type=range]:focus::-ms-fill-upper
  background: #707070
