@import '../../styles.sass'

.header
  background: $primary
  padding: 20px
  display: flex
  flex-wrap: wrap
  justify-content: center
  h1
    font-family: 'roboto'
    font-weight: 100

.container
  width: 90%
  margin: auto
.quiz-form
  h2
    font-family: $helvetica
    font-weight: 100
    font-size: 14px
.question-wrapper
  width: 100%
  h1
    font-family: 'roboto'
    font-weight: 500
    font-size: larger
  div
    width: 100%
    display: flex
    align-items: center
    margin-bottom: 20px
    input[type="radio"]
      margin-right: 10px
    label
      font-family: $helvetica
      font-size: 12px
.quiz-submit
  background: transparent
  font-family: $helvetica
  border: 1px solid $black
  color: $black
  width: 100%
  padding: 10px
  margin-top: 20px
  margin-bottom: 20px
  border-radius: 10px
.overlay-result
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0
  background: rgba(0, 0, 0, 0.5)
.result-popup
  width: 80%
  margin: 20% auto
  display: flex
  flex-wrap: wrap
  justify-content: center
  background: $primary
  box-sizing: border-box
  padding: 20px
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16)
  border-radius: 5px
  img
    border-radius: 100%
    width: 100%
    height: 216px
    box-shadow: 4px 5px 6px rgba(0, 0, 0, 0.16)
  div
    margin-top: 20px
    text-align: center
    h1
      font-family: 'roboto'
      font-weight: bold
      margin: 0
    h2
      font-family: 'roboto'
      font-weight: lighter
      margin: 0
  h1
    margin-bottom: 0
    margin-top: 4rem
    font-family: $helvetica
    font-weight: 100
