@import '../../styles.sass'

.header-wrapper
  display: flex
  align-items: center
  background: $accent
  padding: 12px
  position: fixed
  width: 100%
  justify-content: space-between
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16)
  i
    width: 20%
  h1
    margin: 0
    width: 69%
    font-family: 'roboto'
    font-weight: 100
.comments-list
  width: 90%
  margin: auto
  padding-top: 94px
.comment-wrapper
  display: flex
  margin-bottom: 10px
.comment-img
  width: 15%
  img
    width: 100%
    height: 43.2px
    border: none
    border-radius: 100%
.comment-body
  width: 80%
  display: flex
  margin-left: 6px
  justify-content: center
  flex-direction: column
  h6,p
    padding: 0
    margin: 0
    font-family: 'roboto'
  h6
    font-weight: bold
  p
    font-weight: 300
    font-size: x-small
.comment-form
  position: fixed
  bottom: 0
  width: 100%
  box-sizing: border-box
  padding: 10px
  box-shadow: 0px -1px 6px rgba(0, 0, 0, 0.16)
  input
    box-sizing: border-box
    padding: 7px
    margin-right: 5px
    width: 85%
    border-radius: 6px
    border: 1px solid $black
    &:focus
      outline: none
  button
    width: 13%
    box-sizing: border-box
    padding: 8px
    background: $primary
    border-radius: 6px
    border: none
    color: $white
    &:focus
      outline: none
