@import '../../styles.sass'

.container
  margin: 118px auto 0
  width: 83%

.sleep-form
  margin: 0
  label
    font-family: 'roboto'
    font-weight: 300
    font-size: small
  div
    width: 100%
    display: flex
    border: 1px solid rgba(112, 112, 112, 0.35)
    box-shadow: 1px 6px 6px rgba(0, 0, 0, 0.16)
    box-sizing: border-box
    border-radius: 5px
    margin-bottom: 20px
    margin-top: 10px
    input
      width: 85%
      border: none
      padding: 10px
      &:focus
        outline: none
    i
      width: 15%
      padding: 10px
      text-align: center
      background: $accent
  button
    background: transparent
    font-family: $helvetica
    border: 1px solid $black
    color: $black
    width: 100%
    padding: 10px
    margin-top: 30px
    border-radius: 10px
